In [1]:
import pandas as pd

In [2]:
import Quandl

ModuleNotFoundError: No module named 'Quandl'

In [3]:
import quandl # To import quandl libraray into jupyter notebook

In [4]:
api_key = open('quandlapikey.txt', 'r').read() # To read in our quandl api key without publishing it to the world

In [5]:
df = quandl.get('FMAC/HPI_AK', authtoken = api_key) # our api key allows us to access the Freddie MAC housing price index db for Alaska

In [6]:
df.head()

                Value
Date
1975-01-31  34.371830
1975-02-28  34.880945
1975-03-31  35.402217
1975-04-30  35.944703
1975-05-31  36.535272

##### To read the wikipedia page with the abbreviations of the fifty states

In [7]:
fiddy_states = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')

In [8]:
fiddy_states # This is actually a list

[         0             1               2               3                  4
 0   Sl no.  Abbreviation      State Name         Capital     Became a State
 1        1            AL         Alabama      Montgomery  December 14, 1819
 2        2            AK          Alaska          Juneau    January 3, 1959
 3        3            AZ         Arizona         Phoenix  February 14, 1912
 4        4            AR        Arkansas     Little Rock      June 15, 1836
 5        5            CA      California      Sacramento  September 9, 1850
 6        6            CO        Colorado          Denver     August 1, 1876
 7        7            CT     Connecticut        Hartford    January 9, 1788
 8        8            DE        Delaware           Dover   December 7, 1787
 9        9            FL         Florida     Tallahassee      March 3, 1845
 10      10            GA         Georgia         Atlanta    January 2, 1788
 11      11            HI          Hawaii        Honolulu    August 21, 1959
 12      12            ID           Idaho           Boise       July 3, 1890
 13      13            IL        Illinois     Springfield   December 3, 1818
 14      14            IN         Indiana    Indianapolis  December 11, 1816
 15      15            IA            Iowa      Des Moines  December 28, 1846
 16      16            KS          Kansas          Topeka   January 29, 1861
 17      17            KY        Kentucky       Frankfort       June 1, 1792
 18      18            LA       Louisiana     Baton Rouge     April 30, 1812
 19      19            ME           Maine         Augusta     March 15, 1820
 20      20            MD        Maryland       Annapolis     April 28, 1788
 21      21            MA   Massachusetts          Boston   February 6, 1788
 22      22            MI        Michigan         Lansing   January 26, 1837
 23      23            MN       Minnesota      Saint Paul       May 11, 1858
 24      24            MS     Mississippi         Jackson  December 10, 1817
 25      25            MO        Missouri  Jefferson City    August 10, 1821
 26      26            MT         Montana          Helena   November 8, 1889
 27      27            NE        Nebraska         Lincoln      March 1, 1867
 28      28            NV          Nevada     Carson City   October 31, 1864
 29      29            NH   New Hampshire         Concord      June 21, 1788
 30      30            NJ      New Jersey         Trenton  December 18, 1787
 31      31            NM      New Mexico        Santa Fe    January 6, 1912
 32      32            NY        New York          Albany      July 26, 1788
 33      33            NC  North Carolina         Raleigh  November 21, 1789
 34      34            ND    North Dakota        Bismarck   November 2, 1889
 35      35            OH            Ohio        Columbus      March 1, 1803
 36      36            OK        Oklahoma   Oklahoma City  November 16, 1907
 37      37            OR          Oregon           Salem  February 14, 1859
 38      38            PA    Pennsylvania      Harrisburg  December 12, 1787
 39      39            RI    Rhode Island      Providence       May 19, 1790
 40      40            SC  South Carolina        Columbia       May 23, 1788
 41      41            SD    South Dakota          Pierre   November 2, 1889
 42      42            TN       Tennessee       Nashville       June 1, 1796
 43      43            TX           Texas          Austin  December 29, 1845
 44      44            UT            Utah  Salt Lake City    January 4, 1896
 45      45            VT         Vermont      Montpelier      March 4, 1791
 46      46            VA        Virginia        Richmond      June 25, 1788
 47      47            WA      Washington         Olympia  November 11, 1889
 48      48            WV   West Virginia      Charleston      June 20, 1863
 49      49            WI       Wisconsin         Madison       May 29, 1848
 50      50            WY         Wyoming        Cheyenne      July 10, 1890,
                                                 0  \
 0  v t e Political divisions of the United States
 1                                          States
 2                                National capital
 3                                   Large islands
 4                                   Small islands

                                                    1
 0                                                NaN
 1  Alabama · Alaska · Arizona · Arkansas · Califo...
 2                               District of Columbia
 3  American Samoa · Guam · Northern Mariana Islan...
 4  Baker Island · Howland Island · Jarvis Island ...  ]

In [9]:
fiddy_states[0] # This is the information that we are actually interested in as a DataFrame

         0             1               2               3                  4
0   Sl no.  Abbreviation      State Name         Capital     Became a State
1        1            AL         Alabama      Montgomery  December 14, 1819
2        2            AK          Alaska          Juneau    January 3, 1959
3        3            AZ         Arizona         Phoenix  February 14, 1912
4        4            AR        Arkansas     Little Rock      June 15, 1836
5        5            CA      California      Sacramento  September 9, 1850
6        6            CO        Colorado          Denver     August 1, 1876
7        7            CT     Connecticut        Hartford    January 9, 1788
8        8            DE        Delaware           Dover   December 7, 1787
9        9            FL         Florida     Tallahassee      March 3, 1845
10      10            GA         Georgia         Atlanta    January 2, 1788
11      11            HI          Hawaii        Honolulu    August 21, 1959
12      12            ID           Idaho           Boise       July 3, 1890
13      13            IL        Illinois     Springfield   December 3, 1818
14      14            IN         Indiana    Indianapolis  December 11, 1816
15      15            IA            Iowa      Des Moines  December 28, 1846
16      16            KS          Kansas          Topeka   January 29, 1861
17      17            KY        Kentucky       Frankfort       June 1, 1792
18      18            LA       Louisiana     Baton Rouge     April 30, 1812
19      19            ME           Maine         Augusta     March 15, 1820
20      20            MD        Maryland       Annapolis     April 28, 1788
21      21            MA   Massachusetts          Boston   February 6, 1788
22      22            MI        Michigan         Lansing   January 26, 1837
23      23            MN       Minnesota      Saint Paul       May 11, 1858
24      24            MS     Mississippi         Jackson  December 10, 1817
25      25            MO        Missouri  Jefferson City    August 10, 1821
26      26            MT         Montana          Helena   November 8, 1889
27      27            NE        Nebraska         Lincoln      March 1, 1867
28      28            NV          Nevada     Carson City   October 31, 1864
29      29            NH   New Hampshire         Concord      June 21, 1788
30      30            NJ      New Jersey         Trenton  December 18, 1787
31      31            NM      New Mexico        Santa Fe    January 6, 1912
32      32            NY        New York          Albany      July 26, 1788
33      33            NC  North Carolina         Raleigh  November 21, 1789
34      34            ND    North Dakota        Bismarck   November 2, 1889
35      35            OH            Ohio        Columbus      March 1, 1803
36      36            OK        Oklahoma   Oklahoma City  November 16, 1907
37      37            OR          Oregon           Salem  February 14, 1859
38      38            PA    Pennsylvania      Harrisburg  December 12, 1787
39      39            RI    Rhode Island      Providence       May 19, 1790
40      40            SC  South Carolina        Columbia       May 23, 1788
41      41            SD    South Dakota          Pierre   November 2, 1889
42      42            TN       Tennessee       Nashville       June 1, 1796
43      43            TX           Texas          Austin  December 29, 1845
44      44            UT            Utah  Salt Lake City    January 4, 1896
45      45            VT         Vermont      Montpelier      March 4, 1791
46      46            VA        Virginia        Richmond      June 25, 1788
47      47            WA      Washington         Olympia  November 11, 1889
48      48            WV   West Virginia      Charleston      June 20, 1863
49      49            WI       Wisconsin         Madison       May 29, 1848
50      50            WY         Wyoming        Cheyenne      July 10, 1890

In [10]:
fiddy_states[0][1] # Here is the list of abbreviated US states that we wanted

0     Abbreviation
1               AL
2               AK
3               AZ
4               AR
5               CA
6               CO
7               CT
8               DE
9               FL
10              GA
11              HI
12              ID
13              IL
14              IN
15              IA
16              KS
17              KY
18              LA
19              ME
20              MD
21              MA
22              MI
23              MN
24              MS
25              MO
26              MT
27              NE
28              NV
29              NH
30              NJ
31              NM
32              NY
33              NC
34              ND
35              OH
36              OK
37              OR
38              PA
39              RI
40              SC
41              SD
42              TN
43              TX
44              UT
45              VT
46              VA
47              WA
48              WV
49              WI
50              WY
Name: 1, dtype: object

In [11]:
for abbv in fiddy_states[0][1][1:]:
    print("FMAC/HPI_" + str(abbv))

FMAC/HPI_AL
FMAC/HPI_AK
FMAC/HPI_AZ
FMAC/HPI_AR
FMAC/HPI_CA
FMAC/HPI_CO
FMAC/HPI_CT
FMAC/HPI_DE
FMAC/HPI_FL
FMAC/HPI_GA
FMAC/HPI_HI
FMAC/HPI_ID
FMAC/HPI_IL
FMAC/HPI_IN
FMAC/HPI_IA
FMAC/HPI_KS
FMAC/HPI_KY
FMAC/HPI_LA
FMAC/HPI_ME
FMAC/HPI_MD
FMAC/HPI_MA
FMAC/HPI_MI
FMAC/HPI_MN
FMAC/HPI_MS
FMAC/HPI_MO
FMAC/HPI_MT
FMAC/HPI_NE
FMAC/HPI_NV
FMAC/HPI_NH
FMAC/HPI_NJ
FMAC/HPI_NM
FMAC/HPI_NY
FMAC/HPI_NC
FMAC/HPI_ND
FMAC/HPI_OH
FMAC/HPI_OK
FMAC/HPI_OR
FMAC/HPI_PA
FMAC/HPI_RI
FMAC/HPI_SC
FMAC/HPI_SD
FMAC/HPI_TN
FMAC/HPI_TX
FMAC/HPI_UT
FMAC/HPI_VT
FMAC/HPI_VA
FMAC/HPI_WA
FMAC/HPI_WV
FMAC/HPI_WI
FMAC/HPI_WY